<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kate's Portfolio</title>
<body>
    <h1>I'm Kate Muraya</h1>
    <h2>Welcome to my portfolio</h2>
    <h3>I'm learning to code</h3>
    <p>This is my first webpage</p>
    <p>I'm practicing writing HTML, CSS, and JavaScript code</p>
    <p>What do you think?</p>
    <p>Good for a first try, right?</p>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX-Logo-07" border="0">
    <p>ALX is the best</p>
<footer><a href="tweets.html"></a></footer>
</body>
</html>